# quickstart-java

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/datastax/quickstart/netflix/: CassandraWithNetflix.java
src/main/resources/: logback.xml
